ToursApp/AddEditPage.xaml

<Page x:Class="ToursApp.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Bisque"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Номер талона" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Дата посещения" Grid.Row="1" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Цель визита" Grid.Row="2" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Цена" Grid.Row="3" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Диагноз" Grid.Row="4" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Доктор" Grid.Row="5" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Пациент" Grid.Row="6" FontSize="20"></TextBlock>

        <TextBox Text="{Binding Number_Coupons}" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Date}" MaxLength="300" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Visit_purpose}" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Price}" Grid.Row="3" Grid.Column="1"></TextBox>
        <ComboBox SelectedItem="{Binding Diagnosis}" x:Name="ComboDiagnosis" DisplayMemberPath="Name_diagnosis" Grid.Row="4" Grid.Column="2"></ComboBox>
        <ComboBox SelectedItem="{Binding Doctor}" x:Name="ComboDoctor" DisplayMemberPath="Full_Name" Grid.Row="5" Grid.Column="2"></ComboBox>
        <ComboBox SelectedItem="{Binding Patient}" x:Name="ComboPatient" DisplayMemberPath="Full_Name" Grid.Row="6" Grid.Column="2"></ComboBox>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="7" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
